# HyperRunner-Tutorial

./: README.md  gradle.properties
Projects/h2d-project/: HyperRunner.tar
Projects/h2d-project/BACKUP/HyperRunner/: project.dt  project.h2d
Projects/h2d-project/BACKUP/HyperRunner/assets/orig/pack/: pack.atlas
Projects/h2d-project/HyperRunner/: project.dt  project.h2d
Projects/h2d-project/HyperRunner/ImportedIntoEditor/: Talos_Projects - Shortcut.lnk
Projects/h2d-project/HyperRunner/assets/sprite-animations/animated_bullet_1/: animated_bullet_1.atlas
Projects/h2d-project/HyperRunner/assets/talos-vfx/: sample_talos_orb_project_2.p
Projects/h2d-project/HyperRunner/export/: deployExport.sh  makeTarBackUp.sh  project.dt
Projects/h2d-project/HyperRunner/export/orig/: pack.atlas
Projects/h2d-project/HyperRunner/export/talos-vfx/: portal_1.shdr
Projects/h2d-project/HyperRunner/scenes/: MainScene.dt  PlayerDies.dt
android/: build.gradle
assets/scenes/: LevelComplete.dt  MainScene.dt
assets/skin/: skin.atlas  skin.json
assets/talos-vfx/: sample_portal_1.p  sample_talos_orb_project.p
core/: build.gradle
core/src/main/java/games/rednblack/hyperrunner/: HyperRunner.java
core/src/main/java/games/rednblack/hyperrunner/component/: AlienComponent.java  BulletComponent.java  ChainAnchorComponent.java  ChainLinkComponent.java  DiamondComponent.java  PlayerComponent.java  PortalComponent.java
core/src/main/java/games/rednblack/hyperrunner/script/: AlienScript.java  BulletScript.java  ChainLinkScript.java  PlayerScript.java  ScriptGlobals.java
core/src/main/java/games/rednblack/hyperrunner/stage/: HUD.java
core/src/main/java/games/rednblack/hyperrunner/system/: AlienAnimationSystem.java  CameraSystem.java  PlayerAnimationSystem.java
core/src/main/java/games/rednblack/hyperrunner/util/: LoadUtil.java  SoundManager.java
ios/: build.gradle
lwjgl3/: build.gradle
lwjgl3/src/main/java/games/rednblack/hyperrunner/lwjgl3/: Lwjgl3Launcher.java
