org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
artemisVersion = 2.3.0
robovmVersion=2.3.18
androidPluginVersion=4.0.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13

gdxVersion=1.11.1-SNAPSHOT
h2dVersion=0.1.2-SNAPSHOT
talosVersion=1.4.0
h2dTalosExtension=0.1.2-SNAPSHOT

#miniaudioVersion=0.4-SNAPSHOT

freefontTypeGwtVersion=1.9.11-SNAPSHOT
regExodusVersion = 0.1.10

#androidx.fragment:fragment:1.2.3, androidx.core:core:1.1.0, androidx.versionedparcelable:versionedparcelable:1.1.0, androidx.lifecycle:lifecycle-common:2.2.0, androidx.lifecycle:lifecycle-viewmodel:2.2.0, androidx.customview:customview:1.0.0, androidx.lifecycle:lifecycle-livedata:2.0.0, androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0, androidx.loader:loader:1.0.0, androidx.activity:activity:1.1.0, androidx.collection:collection:1.1.0, androidx.viewpager:viewpager:1.0.0, androidx.arch.core:core-runtime:2.1.0, androidx.lifecycle:lifecycle-livedata-core:2.2.0, androidx.arch.core:core-common:2.1.0, androidx.savedstate:savedstate:1.0.0, androidx.annotation:annotation:1.1.0, androidx.lifecycle:lifecycle-runtime:2.2.0