
skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
joystix monospace
  rotate: false
  xy: 1, 473
  size: 506, 32
  orig: 506, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1, 138
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 197, 327
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 343, 327
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
bulletfire
  rotate: false
  xy: 1, 284
  size: 194, 187
  orig: 194, 187
  offset: 0, 0
  index: -1
